<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- background -->
    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dark_green" >
    </LinearLayout>

    <!-- profile picture -->
    <LinearLayout
        android:id="@+id/layout_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="300dp"
            android:layout_gravity="center"
            app:cardCornerRadius="275dp" >

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/profile_picture"
                android:scaleType="centerCrop"
                android:src="@drawable/juhee" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- full name -->
    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_full_name"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/large_font"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- job role -->
    <TextView
        android:id="@+id/job_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/job_role"
        android:textColor="@color/beige"
        android:textSize="@dimen/large_font"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="290dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- cv, portfolio -->
    <LinearLayout
        android:id="@+id/cv_portfolio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="330dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity" >

        <Button
            android:id="@+id/btn_cv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="@string/cv"
            android:textSize="@dimen/large_font"
            android:textColor="@color/beige"
            android:background="@drawable/round_line_button" />

        <Button
            android:id="@+id/btn_portfolio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="@string/portfolio"
            android:textSize="@dimen/medium_font"
            android:textColor="@color/beige"
            android:background="@drawable/round_line_button" />
    </LinearLayout>

    <!-- presentation -->
    <TextView
        android:id="@+id/presentation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="@string/presentation"
        android:scrollbars = "vertical"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/medium_font"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- linkedIn, email, mobile -->
    <LinearLayout
        android:id="@+id/linkedIn_email_mobile"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="700dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity" >

        <ImageButton
            android:id="@+id/btn_linkedin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/linkedin_icon_2"
            android:contentDescription="@string/btn_linkedin"
            android:src="@drawable/linkedin_icon_2"
            android:scaleType="centerCrop"
            app:tint="@color/beige" />

        <ImageButton
            android:id="@+id/btn_email"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/email_icon"
            android:contentDescription="@string/btn_email"
            android:src="@drawable/email_icon"
            android:scaleType="centerCrop"
            app:tint="@color/beige" />

        <ImageButton
            android:id="@+id/btn_mobile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/mobile_icon"
            android:contentDescription="@string/btn_mobile"
            android:src="@drawable/mobile_icon"
            android:scaleType="centerCrop"
            app:tint="@color/beige"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

